TWITTER_CLIENT_ID=UFFJb21fVnFKb2hRdGF4UEFNemc6MTpjaQ
TWITTER_CLIENT_SECRET=uBuLd-ZWzLZ84LsjcfHGoUnksJgF0tWs8kOe0i-TTCHQ_x3T57
NEXTAUTH_SECRET=f13b18ca71e997bfcf1507ec27da005fa2f0d952b9f87be16fdce32e4e1a8579
NEXTAUTH_URL=https://ai-agent-next.vercel.app/
