TWITTER_CLIENT_ID=QnE5UGtyZHBSbzV4ZGNqLWpqV1o6MTpjaQ
TWITTER_CLIENT_SECRET=18oRqU7rXotoNEmlV6d-5JKwFWoyA75tHSh9DgeccEeMl6PEQw
NEXTAUTH_SECRET=f13b18ca71e997bfcf1507ec27da005fa2f0d952b9f87be16fdce32e4e1a8579
NEXTAUTH_URL=https://ai-agent-next.vercel.app/
